---
 - name: install puppet repository
   yum: name={{ item }} state=present
   with_items:
       - https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
 - name: install puppet
   yum: name={{ item }} state=present
   with_items:
       - puppet-agent
 - name: create puppet symlinks
   file: src=/opt/puppetlabs/puppet/bin/{{ item }} dest=/usr/local/bin/{{ item }} owner=root group=root mode=0755 state=link
   with_items:
       - facter
       - hiera
       - mco
       - puppet
